{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red17\green17\blue17;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh17160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\
1. Setup Public Key file
\b0 \
Show hidden directories: open Terminal and run \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles YES\cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Hold alt, right click on Finder icon and select \'91Relaunch\'92\cf0 \
Locate
\i  cicwebserver-key-pair-eu-ireland.pem
\i0  on the server: \
Copy to
\i  ~username\\.ssh
\i0 \
Navigate to
\i  \\.ssh 
\i0 directory in Terminal using \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \\.ssh\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1   then run \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 chmod 400 cicwebserver-key-pair-eu-ireland.pem\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\b 2. Set up SFTP using FileZilla
\b0 \'a0\
Install & launch FileZilla\
Open Settings panel and find SFTP settings\
Click \'91Add key file\'85\'92 and use the .pem file in 
\i \\.ssh
\i0  directory\
\
\kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2016-03-17 at 14.14.14.png \width15660 \height10320
}¬}\
\
Click \'91OK\'92 then open the Site Manager\
Add a new site with the following settings:\
\

\b 	Host: 
\b0 \expnd0\expndtw0\kerning0
ec2-54-194-137-6.eu-west-1.compute.amazonaws.com\'a0\

\b 	Protocol: 
\b0 SFTP\
\kerning1\expnd0\expndtw0 	
\b Logon type:
\b0  Key file
\b \
	User:
\b0  ec2-user
\b \
	Key File:
\b0  /Users/~yourusername/.ssh/cicwebserver-key-pair-eu-ireland.pem\
\
	(Advanced settings tab)\
	
\b Default local directory: 
\b0 /Volumes/Projects/CIC/10649-CIC 2016 Website and Branding Material/Web/Web Files\
	
\b Default remote directory: 
\b0 /var/www/html\
\
Click connect!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-03-17 at 13.53.03.png \width14080 \height12840
}¬}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}