{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh17160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Amazon Username (root)
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 lewis.booth@ciconline.co.uk\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Amazon Password (root)
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 Cic2016\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 AWS User
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 Lewis\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 AWS\'a0ID
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 4853-6464-6355\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 AWS Password
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 Cicweb2016\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Public DNS
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 ec2-54-194-137-6.eu-west-1.compute.amazonaws.com\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Public IP
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 54.194.137.6\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 SSH
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 ssh -i "/Users/lewisbooth/.ssh/cicwebserver-key-pair-eu-ireland.pem" ec2-user@ec2-54-194-137-6.eu-west-1.compute.amazonaws.com\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 SSH Firewall IP
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 195.62.221.2/32\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Key file
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 CICWebServer.pem\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 chmod 400\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 Projects > CIC > 10649-CIC 2016 Website and Branding Material > Web > Private Key Backup\'a0\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 ~lewisbooth/Desktop/CIC Website Files\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 ~lewisbooth/.ssh\'a0
\f1\fs16 \cb1 \

\f0\fs30 \cb3 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 MySQL Root password
\b0 \'a0
\f1\fs16 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 CICWebSQL2016\'a0}